# BaltLogger

./: .gitignore  BaltLogger.sln  README.md
BaltLogger.ConsoleLogger/: BaltLogger.ConsoleLogger.csproj  ConsoleBaltLogger.cs
BaltLogger.DbLogger/: BaltLogger.DbLogger.csproj  DbBaltLogger.cs  LoggerDbContext.cs
BaltLogger.DbLogger/Migrations/: 20171101235717_InitMig.Designer.cs  20171101235717_InitMig.cs
BaltLogger.FileLogger/: FileBaltLogger.cs
BaltLogger.Infrastructure/: GlobalConfiguration.cs
BaltLogger.Interface/: IBaltLogger.cs  LogInfo.cs
BaltLogger.Tests/: BaltLogger.Tests.csproj  UnitTest1.cs
BaltLogger.Web/: BaltLogger.Web.csproj  Program.cs  Startup.cs
BaltLogger.Web/Extensions/: ServiceCollectionExtensions.cs
BaltLogger.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BaltLogger.Web/Properties/: launchSettings.json
src/: BaltLogger.sln
src/BaltLogger.ConsoleApp/: BaltLogger.ConsoleApp.csproj  Program.cs
src/BaltLogger.ConsoleLogger/: BaltLogger.ConsoleLogger.csproj  ConsoleBaltLogger.cs
src/BaltLogger.DbLogger/: BaltLogger.DbLogger.csproj  DbBaltLogger.cs  LoggerDbContext.cs
src/BaltLogger.DbLogger/Migrations/: LoggerDbContextModelSnapshot.cs
src/BaltLogger.FileLogger/: FileBaltLogger.cs
src/BaltLogger.Interface/: IBaltLogger.cs
src/BaltLogger.Tests/: BaltLogger.Tests.csproj  LoggerTest.cs
